# Android-Image-Cropper2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyz/crop/common/provider/: MyCropperFileProvider.kt
app/src/main/java/com/zyz/crop/common/utils/: GachaCheckUtils.kt  ImageUtil.kt  PermissionUtils.java  ToastUtils.kt
app/src/main/java/com/zyz/crop/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImageActivity2.kt
cropper/src/main/res/drawable/: crop_option_shadow.xml
cropper/src/main/res/layout/: activity_crop_image2.xml  layout_crop_title.xml
cropper/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
